# Web server
SERVER_ADDRESS=localhost
SERVER_PORT=9090

# SSL
DIR_PRIVATE_KEY=/etc/letsencrypt/live/example.tld/privkey.pem
DIR_CERTIFICATE_CHAIN=/etc/letsencrypt/live/exampale.tld/cert.pem


# Database
DATABASE_URL=sqlite:db.db
